{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3030",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "^2.4.3",
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "@vuestic/nuxt": "^1.0.10"
  }
}
